federator {
    enabled = true
    amountOfHeadersToSend = 500
    signers {
        BTC {
            type = "keyFile"
            path = "reg2.key"
        }
        RSK {
            type = "keyFile"
            path = "reg2.key"
        }
        MST {
            type = "keyFile"
            path = "reg2.key"
        }
    }
    # peers for the bitcoin network
    bitcoinPeerAddresses = [
        "bitcoind:18444"
    ]
    updateBridgeTimerEnabled = true
    updateBridgeBtcBlockchain = true
    updateBridgeBtcCoinbaseTransactions = true
    updateBridgeBtcTransactions = true
    updateCollections = true
}
peer {
    port = 50503
    privateKey = 505334c7745df2fc61486dffb900784505776a898377172ffa77384892749179
    active = [
        {
                url = "enode://62634ab57dae9cb373a5d536e66a8c4f67468bbcfb063809bab643072d78a1243bd206c2c7a218d6ff4c9a185e71f066bd354e5267875b7683fbc70a1d455e87@powpeg-pegin:50502"
                nodeId = "62634ab57dae9cb373a5d536e66a8c4f67468bbcfb063809bab643072d78a1243bd206c2c7a218d6ff4c9a185e71f066bd354e5267875b7683fbc70a1d455e87"
        }
    ]
}
rpc {
    providers {
        web {
            http {
                port = 4450
            }
        }
    }
}

database {
    dir = "/home/powpeg/.rsk"
}
miner {
    client {
        enabled = false
    }
}

blockchain.config {
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
        rskipUMM = 1
        rskip144 = -1
        rskip351 = -1
    }
}
