# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.projectKey=liquidity-provider-server
sonar.projectVersion=2.0.0
sonar.sources=internal,cmd,pkg
sonar.exclusions=**/*_test.go,test/*,internal/adapters/dataproviders/rootstock/bindings/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.branch.name=master,Stable-Test,QA-Test,architecture-migration
