# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.projectKey=liquidity-provider-server
sonar.projectVersion=2.0.0
sonar.sources=internal,cmd,pkg,docker-compose
sonar.exclusions=internal/adapters/dataproviders/rootstock/bindings/*,test/mocks/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage/cover.out
sonar.branch.name=master,Stable-Test,QA-Test