ARG TARGETARCH=arm64

# Use pre-built binary to avoid Go segfault on Docker Desktop Mac
# Binary should be built locally with: GOOS=linux GOARCH=<arch> CGO_ENABLED=0 go build ...
FROM --platform=linux/${TARGETARCH} alpine:3.19.1 AS builder

WORKDIR /code
COPY build/liquidity-provider-server /code/build/liquidity-provider-server

ARG TARGETARCH=arm64
FROM --platform=linux/${TARGETARCH} alpine:3.19.1

COPY --from=builder /code/build/liquidity-provider-server /usr/local/bin/liquidity-provider-server

ARG HOME="/home/lps"
RUN adduser -u 1000 --home="$HOME" lps -D lps

RUN mkdir -p "$HOME/db"; chown 1000 "$HOME/db"
RUN mkdir -p "$HOME/logs"; chown 1000 "$HOME/logs"

WORKDIR "$HOME"

USER lps

EXPOSE 8080
