federator {
    enabled = true
    amountOfHeadersToSend = 500
    signers {
       BTC {
          type = "keyFile"
          path = "reg1.key"
       }
       RSK {
          type = "keyFile"
          path = "reg1.key"
       }
       MST {
          type = "keyFile"
          path = "reg1.key"
       }
    }
    # peers for the bitcoin network
    bitcoinPeerAddresses = [
        "bitcoind:18444"
    ]
   updateBridgeTimerEnabled = true
   updateBridgeBtcBlockchain = true
   updateBridgeBtcCoinbaseTransactions = true
   updateBridgeBtcTransactions = true
   updateCollections = true
}

peer {
   port = 50502
   privateKey = "45c5b07fc1a6f58892615b7c31dca6c96db58c4bbc538a6b8a22999aaa860c32"
   active = [
      {
         url = "enode://898ae9af50dfa56e604cca012dedecec601e3df56f93cee8332f15653fba858a708a99c40134a05332e1ef61c918fcd8404ffd63383a69bc158a1167e43cd081@rskj:50501"
         # nodeId needs to be updated once fed.1 is running
         nodeId = "898ae9af50dfa56e604cca012dedecec601e3df56f93cee8332f15653fba858a708a99c40134a05332e1ef61c918fcd8404ffd63383a69bc158a1167e43cd081"
      }
   ]
}

rpc {
    providers {
      web {
         http {
            port = 4450
         }
      }
   }
}

database {
   dir = "/home/powpeg/.rsk"
}

miner {
   client {
      enabled = true
      autoMine = true
   }
}


rpc {
   modules = [
      {
         name: "fed",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "eth",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "net",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "rpc",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "web3",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "evm",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "sco",
         version: "1.0",
         enabled: "true"
      },
      {
         name: "personal",
         version: "1.0",
         enabled: "true"
      }
   ]
}

blockchain.config {
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
        rskipUMM = 1
        rskip144 = -1
        rskip351 = -1
    }
}
