federator {
    enabled = true
    
    signers {
       BTC {
          type = "keyFile"
          path = "reg1.key" # This should point to your generated key file
       }
       RSK {
          type = "keyFile"
          path = "reg1.key" # This should point to your generated key file
       }
       MST {
          type = "keyFile"
          path = "reg1.key" # This should point to your generated key file
       }
    }
    # peers for the bitcoin network
    bitcoinPeerAddresses = [
        "bitcoind:18444" #bitcoind p2p port.
    ]
}